@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background: #efefef;
}
body header {
  width: 400px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, aqua, royalblue);
  transition: 1s;
}
body header h1 {
  font: bold 50px/1 "Orbitron";
  color: #fff;
  letter-spacing: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-150%);
}

/*# sourceMappingURL=style%20css.map */
